<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
</head>
<body>
    <!-- <form action="http://www.example.com/login.php">
        <p>Username:
            <input type="text" name="username" size="15"
            maxlength="30" />
        </p>
        <p>Password:
            <input type="password" name="password" size="15"
            maxlength="30" />
        </p>
    </form>
    <form action="http://www.example.com/comments.php">
        <p>
            What did you think of this gig?
        </p>
        <textarea name="comments" cols="20" rows="4">Enter your comments...</textarea>
    </form> -->

    <style>
        .danger{
            background-color: black;
            color: red;
            text-align: justify;
        }
        .cool{
            background-color: blue;
            color: white;
        }
        #footer{
            background-color: gainsboro;
            color: black;
            font-size: 10px;
            text-align: center;
        }
        .khelnahai{
            /* text-decoration: rgb(28, 49, 145); */
            text-decoration:underline;
            text-indent: 10ch;
            text-transform: capitalize;
            word-spacing: 1ch;
            font-style: italic;
            font-variant: small-caps;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background-color: darkkhaki;
            letter-spacing: 3px;
        }
        .mystyle{
            color: black;
            background-color: yellow;
            font-weight: 700;
        }
    </style>

    <p class="danger"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, 
        provident nostrum blanditiis porro, aut sed amet minus ratione asperiores 
        quae quisquam laborum sunt vitae sapiente assumenda animi libero natus fuga! 
    </p>
    <p class="cool"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, 
        provident nostrum blanditiis porro, aut sed amet minus ratione asperiores 
        quae quisquam laborum sunt vitae sapiente assumenda animi libero natus fuga! 
    </p>
    <p class="danger"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, 
        provident nostrum blanditiis porro, aut sed amet minus ratione asperiores 
        quae quisquam laborum sunt vitae sapiente assumenda animi libero natus fuga! 
    </p>
    
    <div id="footer">
        &copy; <span class="mystyle">Aptech</span> Computer Education
    </div>
    <p class="khelnahai"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, 
        provident nostrum blanditiis porro, aut sed amet minus ratione asperiores 
        quae quisquam laborum sunt vitae sapiente assumenda animi libero natus fuga! 
    </p>
    <!-- <hr>
    <h1 class="t1">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <hr>
    <h1>Heading 1</h1>
    <h2 class="t1">Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <hr>
    <h1 class="t1">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <hr> -->


    <!-- <iframe
        width="450"
        height="350"
        src="https://www.google.com/maps/place/Aptech+Computer+Education,+Shahrah+e+Faisal+Center/@24.8632688,67.0722094,17z/data=!3m1!4b1!4m5!3m4!1s0x3eb33ea3db108f41:0x42acc4507358b160!8m2!3d24.8632639!4d67.0743981">
    </iframe> -->
</body>
</html>