<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    
    
    <!-- <a href="">Home</a>
    <a href="">Services</a>
    <a href="">Contact</a>
    <ul>
        <li></li>
    </ul> -->
    <style>
        body{
            background-color: cornflowerblue;
        }
        .t1{
            background-color: blue;
            color: white;
        }
        .t2{
            background-color: rgb(145, 195, 236);
            color: blue;
        }
        /* .t3{
            background-color: rgb(189, 221, 243);
        } */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 4px;
          /* background-color: #dddddd; */
        }
        .t4{

        }
        #footer{
            /* background-color: gainsboro; */
            color: black;
            font-size: 15px;
            text-align: center;
        }
        .p1{
            color: rgb(62, 60, 199);
        }
        </style>
       
        
    
        <h1 class="t1">Trillium Media Design</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <h2 class="t2">New Media and Web Design</h2>
        <p class="p1">
            Trillium Media Design will take your company's Web presence 
            to the next level. We offer a comprehensive range of Services.
        </p>
        <ul>
            <li>Website Design</li>
            <li>Interactive Animation</li>
            <li>E-Commerce Solutions</li>
            <li>Usability Studies</li>
            <li>Search Engine Optimization</li>
        </ul>
        <h2 class="t2">Meeting your Business Needs</h2>
        <p class="p1">
            Our expert designers will listen to you as they create a
            website that helps to promote and grow your business.
        </p>
        <!-- <p class="t4">Copyright &copy; Sami Ur Rehman</p> -->
        <div id="footer">
            Copyright &copy; Sami Ur Rehman
        </div>
    



    
    
</body>
</html>